<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 5</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="main-area-title">Path Finding</div>
    <div class="div-canvas-area">
        <canvas id="canvas_area" width="1000" height="700"></canvas>
    </div>
    <div class="button-container">
        <button id="button_case_start" class="case-button">Beginning</button>
        <button id="button_case_wall" class="case-button">Wall</button>
        <button id="button_case_end" class="case-button">End</button>
        <button id="button_case_defaut" class="case-button">Delete</button>
        <button id="button_case_find_path" class="case-button">Find Path</button>
    </div>
</body>

</html>