body{
    background-color: rgb(243, 240, 255);
}

.main-area-title{
    color : black;
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 20px 0 20px 0;
}
.div-canvas-area{
    display: flex;

}
#canvas_area{
    border: 1px solid black;
    height: 700px;
    width: 1000px;
    margin: auto;
}   
.button-container{

    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 10px;
    
}
.case-button{
    height:70px;
    width: 130px;
    margin: 0 10px 0 10px;
    border: none;
    border-radius: 12px;
    background-color: rgb(150, 148, 240);
    

}
#button_case_find_path:active{
    background-color: rgb(128, 127, 204);
}